# web-just-serenity

./: .gitignore  pom.xml  serenity.properties
src/test/java/ru/rmpts/pages/: MainPage.java
src/test/java/ru/rmpts/steps/serenity_steps/: MainSteps.java  SearchSteps.java
src/test/java/ru/rmpts/steps/serenity_tests/: MainTests.java  SearchTests.java
src/test/resources/: README.md  data.csv  junit-platform.propertie_s  serenity.conf
src/test/resources/features/site/: main.feature  search.feature
